# microservicecloud

./: pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/founderbn/springcloud/: App.java
microservicecloud-api/src/main/java/com/founderbn/springcloud/base/: ApiResponse.java
microservicecloud-api/src/main/java/com/founderbn/springcloud/entities/: DeptLevelInfo.java
microservicecloud-api/src/main/java/com/founderbn/springcloud/service/: DeptClientService.java
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/founderbn/springcloud/: DeptConsumer80_App.java
microservicecloud-consumer-dept-80/src/main/java/com/founderbn/springcloud/config/: ConfigBean.java
microservicecloud-consumer-dept-80/src/main/java/com/founderbn/springcloud/controller/: DeptController_consumer.java
microservicecloud-consumer-dept-80/src/main/java/com/founderbn/springcloud/web/: DeptController_consumer.java
microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/founderbn/springcloud/: EurekaServer7001_App.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/founderbn/springcloud/: EurekaServer7002_App.java
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/com/founderbn/springcloud/: EurekaServer7003_App.java
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/founderbn/springcloud/: DeptProvider8001_App.java
microservicecloud-provider-dept-8001/src/main/java/com/founderbn/springcloud/dao/: DeptDao.java
microservicecloud-provider-dept-8001/src/main/java/com/founderbn/springcloud/service/: DeptService.java  ServiceMutlResult.java  ServiceResult.java
microservicecloud-provider-dept-8001/src/main/java/com/founderbn/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-8001/src/main/java/com/founderbn/springcloud/web/contrller/: DeptController.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/founderbn/springcloud/: DeptConsumer_hystrix_App.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/founderbn/springcloud/web/controller/: DeptController.java
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: deptLevelInfoR.xml
